[gd_scene load_steps=4 format=3 uid="uid://dijmsc02xt0ha"]

[ext_resource type="Script" uid="uid://g0bluf2v3wbt" path="res://Scripts/Weapons/Base/WeaponFishingRod.gd" id="1_wecho"]
[ext_resource type="PackedScene" uid="uid://ddyjpxfyp0hjf" path="res://Scenes/Weapons/Projectiles/FishingRodSwing.tscn" id="2_0g635"]
[ext_resource type="Texture2D" uid="uid://cp07ig4cuhise" path="res://Assets/Icon/FishingRodIcon.png" id="2_1iiet"]

[node name="WeaponFishingRod" type="Node2D"]
script = ExtResource("1_wecho")
icon = ExtResource("2_1iiet")

[node name="FishingRodSwing" parent="." instance=ExtResource("2_0g635")]

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
