[gd_scene load_steps=2 format=3 uid="uid://bvi8fj2obau4f"]

[ext_resource type="Script" uid="uid://dv3sqaiew20fx" path="res://Scripts/Weapons/Base/WeaponSanguineNanobots.gd" id="1_2ccc0"]

[node name="WeaponSanguineNanobots" type="Node2D"]
script = ExtResource("1_2ccc0")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true
