[gd_scene load_steps=3 format=3 uid="uid://b1gx3hub4oabd"]

[ext_resource type="Script" uid="uid://50e30k16qfox" path="res://Scripts/Weapons/Base/WeaponSoulBeam.gd" id="1_yvjyw"]
[ext_resource type="Texture2D" uid="uid://ddryhsopwi5db" path="res://Assets/SoulBeam.png" id="2_jqtol"]

[node name="WeaponSoulBeam" type="Node2D"]
script = ExtResource("1_yvjyw")

[node name="OrbitPivot" type="Node2D" parent="."]

[node name="Muzzle" type="Node2D" parent="OrbitPivot"]
position = Vector2(18, 0)

[node name="RayCast2D" type="RayCast2D" parent="OrbitPivot/Muzzle"]
collision_mask = 3

[node name="Line2D" type="Line2D" parent="OrbitPivot/Muzzle"]
texture_repeat = 2
points = PackedVector2Array(0, 0, 100, 0)
texture = ExtResource("2_jqtol")
texture_mode = 1

[node name="DamageTimer" type="Timer" parent="."]
autostart = true
