[gd_scene load_steps=4 format=3 uid="uid://cgifjxkh82ej4"]

[ext_resource type="Script" uid="uid://bpnghjm5s514g" path="res://Scripts/Weapons/Base/WeaponCompressedAir.gd" id="1_uldbx"]
[ext_resource type="Texture2D" uid="uid://dfhq07si1mwos" path="res://Assets/CompressedAir.png" id="2_gsgwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x12o2"]

[node name="WeaponCompressedAir" type="Node2D"]
script = ExtResource("1_uldbx")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(40, 0)
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_x12o2")

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
modulate = Color(1, 1, 1, 0.862745)
texture = ExtResource("2_gsgwi")
