[gd_scene load_steps=4 format=3 uid="uid://o4osfkpt6rk6"]

[ext_resource type="Script" uid="uid://bkkyc8m2dj6d2" path="res://Scripts/Weapons/Projectiles/CrystallineExplosion.gd" id="1_l65kd"]
[ext_resource type="Texture2D" uid="uid://bfmfdbc7h7vw8" path="res://Assets/CrystallineExplosion.png" id="2_3mfp2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mfp2"]
radius = 20.0

[node name="CrystallineExplosion" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_l65kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3mfp2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3mfp2")
