[gd_scene load_steps=4 format=3 uid="uid://cnggxmlxbh85b"]

[ext_resource type="Script" uid="uid://bcpnyebksljd0" path="res://Scripts/Weapons/Projectiles/InfernalPentagramZone.gd" id="1_a5nnb"]
[ext_resource type="Texture2D" uid="uid://dj1ke8nq0va3q" path="res://Assets/InfernalPentagram.png" id="2_scmol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqp8f"]
radius = 32.0

[node name="InfernalPentagramZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a5nnb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_scmol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eqp8f")
